<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Idle Basic</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 

    class  Button extends Phaser.Scene {
	    constructor (config)
        {
		    this.pen = this.make.graphics({x: 0, y: 0, add: false});
            this.pen.lineStyle(5, 0xFF0000, 1.0);
            this.pen.strokeRect(10, 10, 140, 70);
            this.pen.generateTexture('RedButton', 200, 400);
            this.goal = this.add.image(400, 450, 'RedButton').setInteractive();
            
             this.pen2 = this.make.graphics({x: 0, y: 0, add: false});
             this.pen2.fillStyle(0xFF0000, 1);
             this.pen2.fillRect(10, 10, 140, 70);
             this.pen2.generateTexture('RedBackground', 200, 400);
             this.goalBG = this.add.image(400, 450, 'RedBackground');
             this.goalBG.setAlpha(0);
             
             this.goalBG = this.add.image(400, 450, 'RedBackground');
             this.goalBG.setAlpha(0);
             
             this.scoreText = this.add.text(this.step, this.step,this.scoreMsg+this.score, { fontSize: '32px', fill: '#FF0000' });

             this.goal.on('pointerdown', () => {
                 this.score++;
                 this.goalBG.setAlpha(1);
                 console.log(this.goalBG.alpha);
             })
		}
	}

    class  IdleRedScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "IdleREdScene", active: true });
            this.player;
            this.pen;
            this.gameOn=true;
            this.score=0;
            this.scoreMsg="Score: ";
            this.scoreText;
            this.goal;
            this.goalBG;
        }

        preload ()
        {
        }

        create ()
        {
            this.goal = new Button();
             
            this.scoreText = this.add.text(this.step, this.step,this.scoreMsg+this.score, { fontSize: '32px', fill: '#FF0000' });
        }

        update()
        {
			if(this.gameOn) {
				 this.scoreText.setText(this.scoreMsg+this.score);
				 this.goalBG.alpha -= 0.01				
		}
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000000",
        parent: "phaser-example",
        scene: [IdleRedScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
