<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Avoiding game</title>
        <!-- Change the version to latest, see https://github.com/photonstorm/phaser#cdn -->
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 
    class Enemy {
		constructor (graphic)
        {
		    this.x=900;
		    this.y=Phaser.Math.Between(0,600);
		    this.r=Phaser.Math.Between(10,50);
		    this.graphic=graphic;
		    this.speed=Phaser.Math.Between(1,10);
		}
		
		update() {
			this.x-=this.speed;
			this.graphic.fillCircle(this.x,this.y, this.r);
		}
		
		explode() {
			this.r+=1;
			this.graphic.fillStyle(0xff0000, 1)
			this.graphic.fillCircle(this.x,this.y, this.r);
		}
	}

    class AvoidingScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "AvoidingScene", active: true });
            this.player;
            this.pen;
            this.cursors;
            this.step=10;
            this.circle=
            this.gameOn=true;
            this.scoreText;
            this.score=0;
            this.scoreMsg="Score: ";
            this.enemies = [];
            this.killer;
        }

        preload ()
        {
             this.load.image('player', '/assets/ships/nightraider.png');
        }

        create ()
        {
             this.player = this.add.image(250, 250, 'player').setScale(0.25);
             this.pen = this.add.graphics();
             this.pen.fillStyle(0x555500, 1);
             this.cursors = this.input.keyboard.createCursorKeys();
             this.scoreText = this.add.text(this.step, this.step,this.scoreMsg+this.score, { fontSize: '32px', fill: '#000' });
        }

        update()
        {
			if(this.gameOn) {
			 this.score++;
		     this.scoreText.setText(this.scoreMsg+this.score); 
	         
	         if (this.cursors.left.isDown)
             {
                 this.player.x-=this.step;
             }
             else if (this.cursors.right.isDown)
             {
                 this.player.x+=this.step;
             }
             else if (this.cursors.up.isDown)
             {
                 this.player.y-=this.step;
             }
             else if (this.cursors.down.isDown)
             {
                 this.player.y+=this.step;
             }
             
             if(Math.random() < Phaser.Math.Easing.Expo.Out((this.score+25000)*1.0/100000.0)-0.8) {
				 this.enemies.push(new Enemy(this.pen));
			 }
             
             this.pen.clear();
             for(const enemy of this.enemies) {
				 enemy.update();
				 
				if(Phaser.Math.Distance.Between(this.player.x,this.player.y,enemy.x,enemy.y)<enemy.r){
				this.player.setTint(0x00ff00);
				this.killer=enemy;
				this.scoreText.setStyle( { fontSize: '42px', fill: '#0F0' });
				this.gameOn=false;
			    }
			 }
        } else {
			this.pen.clear();
			this.killer.explode();
		}
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#F0F0F0",
        parent: "phaser-example",
        scene: [AvoidingScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
