<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Klotski</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.2/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 

    class  KlotskiScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "KlotskiScene", active: true });
            this.player;
            this.pen;
            this.gameOn=true;
            this.size=100;
            this.padding=5;
            this.origin={};
            this.origin.x=100;
            this.origin.y=100;
        }

        create ()
        {
            this.matter.world.setBounds();

    //  Let's create a bunch of random shaped objects and add them to the world


            this.matter.add.rectangle(this.origin.x, this.origin.y, this.size, 2*this.size, { restitution: 0.9 });
            this.matter.add.rectangle(this.origin.x+this.size+2*this.padding, this.origin.y, this.size, this.size, { restitution: 0.9 });
            this.matter.add.rectangle(this.origin.x+2*this.size+3*this.padding, this.origin.y, this.size, this.size, { restitution: 0.9 });
            this.matter.add.rectangle(this.origin.x+3*this.size+4*this.padding, this.origin.y, 2*this.size, 2*this.size, { restitution: 0.9 });

    this.matter.add.mouseSpring();
        }

        update()
        {
			if(this.gameOn) {
				
		}
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#F0F0F0",
        parent: "phaser-example",
        scene: [KlotskiScene],
        physics: {
        default: 'matter',
        matter: {
            gravity: {
                y: 0
            },
            enableSleep: true,
            debug: true
        }
    },
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
