<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>Most simple game</title>
        <!-- Change the version to latest, see https://github.com/photonstorm/phaser#cdn -->
        <script src="//cdn.jsdelivr.net/npm/phaser@3.1.1/dist/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 
    // Your code here
        
    // You should use this class
    class MyScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "MyScene", active: true });
            this.player;
            this.pen;
            this.cursors;
            this.step=10;
            this.circle={x:250+Phaser.Math.Between(-10,10)*this.step,y:250+Phaser.Math.Between(-10,10)*this.step,r:this.step};
            this.gameOn=true;
            this.scoreText;
            this.score=0;
            this.scoreMsg="Score: ";
        }

        preload ()
        {
             this.load.image('player', '/assets/ships/nightraider.png');
        }

        create ()
        {
             this.player = this.add.image(250, 250, 'player').setScale(0.25);
             this.pen = this.add.graphics();
             this.pen.fillStyle(0xff6655, 1);
             this.pen.fillCircle(this.circle.x,this.circle.y, this.circle.r);
             this.cursors = this.input.keyboard.createCursorKeys();
             this.scoreText = this.add.text(this.step, this.step,this.scoreMsg+this.score, { fontSize: '32px', fill: '#000' });
        }

        update()
        {
			if(this.gameOn) {
	         if (this.cursors.left.isDown)
             {
				 this.score++;
				 this.scoreText.setText(this.scoreMsg+this.score); 
                 this.player.x-=this.step;
             }
             else if (this.cursors.right.isDown)
             {
				 this.score++;
				 this.scoreText.setText(this.scoreMsg+this.score); 
                 this.player.x+=this.step;
             }
             else if (this.cursors.up.isDown)
             {
				 this.score++;
				 this.scoreText.setText(this.scoreMsg+this.score); 
                 this.player.y-=this.step;
             }
             else if (this.cursors.down.isDown)
             {
				 this.score++;
				 this.scoreText.setText(this.scoreMsg+this.score); 
                 this.player.y+=this.step;
             }
			
			if(Phaser.Math.Distance.Between(this.player.x,this.player.y,this.circle.x,this.circle.y)<this.step){
				this.pen.clear();
				this.player.setTint(0x00ff00);
				this.scoreText.setStyle( { fontSize: '42px', fill: '#0F0' });
				this.gameOn=false;
			}
       
        }
  
    }
}

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#F0F0F0",
        parent: "phaser-example",
        scene: [MyScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
